{
  "name": "simple-mailer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^7.0.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "express": "^4.16.4",
    "express-force-ssl": "^0.3.2",
    "mongoose": "^5.5.5",
    "nodemailer": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-flexview": "^4.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "production": "pm2 start server/simpleMailerServer.js --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
